# URL of the app that is going to be called
BOT_URL=http://localhost:8000

# Secret of the APP to create the X-Hub-Signature-256
APP_SECRET=""

# Your WhatsApp number with country code (e.g., +31612345678)
RECIPIENT_WAID="" 

# Version of WhatsApp
VERSION="v19.0"

# Version of the fone number of the WhatsApp Business Account
PHONE_NUMBER_ID=""